@media screen and (min-width: 750px) {


    .header-right {
        display: flex;
        align-items: center;
        margin-top: 7px;
    }

    .phone-block p {
        padding: 0;
        margin: 0;
    }

    .logo {
        margin-top: 80px;
        margin-left: -30px;
    }

    .main-title {
        letter-spacing: 5px;
        margin-top: 11px;
    }

    .main-title span {
        font-size: 72px;
        margin-top: 14px;
        letter-spacing: 0;
    }

    .box {
        padding-top: 30px;
        letter-spacing: 1px;
    }

    .box-title {
        font-size: 24px;
    }

    .box-btn {
        margin-top: 27px;
    }

    .user-cabinet {
        margin-right: 45px;
        position: relative;
        color: #0d3351;
        text-decoration: none;
        padding: 0 20px 0 20px;
        background: url(../images/ic-user.png) 0 0 no-repeat;
    }

    .user-cabinet::after {
        content: "";
        position: absolute;
        top: 6px;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 4px 0 4px;
        border-color: #0d3351 transparent transparent transparent;
    }

    .header-top {

        display: flex;
        justify-content: space-between;
    }

    .catlog-item {
        max-width: 50%;
        padding: 0 15px;

    }

    .card-img {
        height: 260px;
    }

    .card-img img {
        width: 100%;
        height: 100%;
    }

    .catalog-block {
        margin: 0 -15px;
    }

    .catalog-title {
        text-transform: uppercase;
    }

    .footer_menu {
        display: block;
    }

    .footer {
        text-align: left;
        margin-top: 50px;
    }

    .footer-inner {
        display: flex;
        justify-content: space-between;
    }

    .footer_menu {
        padding: 0;
    }

    .footer_menu li {
        list-style: none;
        padding: 0 0 5px;
    }

    .footer_menu a {
        text-decoration: none;
        color: inherit;
    }

    .footer_mob {
        margin: 0;
    }
}